<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example | open-donation-wiget</title>
        <style type="text/css">
            body {
                text-align: center;
                margin: 0;
                background: rgb(245,245,245);
                font-family: Arial, sans-serif;
                font-size: 0.9em;
            }
            .open-donation.donation-box {
                background: white;
                margin: 40px;
                display: inline-block;
                padding: 30px 10px;
                width: 600px;
                text-align: left;
                border: 1px solid rgb(200,200,200);
                border-radius: 10px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.3);
                box-sizing: border-box;
            }
            .open-donation.donation-row {
                padding: 20px 0;
                text-align: center;
            }
            .open-donation.number-input-wrapper {
                text-align: left;
                display: inline-block;
                vertical-align: middle;
                padding: 5px 0 5px 10px;
            }
            .open-donation.donation-input {
                padding: 5px;
                font-size: 1.2em;
                text-align: right;
            }
            .open-donation.monetary-transparency-explainer {
                text-align: left;
                display: inline-block;
                vertical-align: middle;
                padding: 5px 0 5px 10px;
                width: 300px;
            }
            .open-donation.button-row {
                text-align: center;
                padding: 10px 0;
            }
            .open-donation.submit-button {
                padding: 15px;
                font-size: 1.2em;
                font-weight: bold;
                text-transform: uppercase;
                background: #f1c40f;
                color: white;
                border-radius: 4px;
                border: 0px;
                box-shadow: 0 2px 1px rgba(0,0,0,0.5);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="open-donation donation-box">
            <form class="open-donation donation-form">
                <div class="open-donation donation-row donation-form-row">
                    <div class="open-donation number-input-wrapper">
                        <input type="number" placeholder="0.00" value="0.00" name="open-donation-amount" class="open-donation donation-input">
                    </div>
                    <div class="open-donation monetary-transparency-explainer">
                        
                    </div>
                </div>
                <div class="open-donation button-row donation-form-row">
                    <button class="open-donation submit-button">Donate</button>
                </div>
            </form>
        </div>
        <script src="./MoneyHandler.js"></script>
        <script>
            var moneyHandlers = [
                new MoneyHandler("Payments Provider", 5, 0.25),
                new MoneyHandler("Platform", 1, 0),
                new MoneyHandler("Creator")
            ];
            var inputBox = document.querySelectorAll(".open-donation.donation-input")[0];
            function updateMonetaryTransparency() {
                var amount = inputBox.value;
                var rest = amount;
                var strings = [];
                moneyHandlers.forEach(function(moneyHandler) {
                    var earnings = moneyHandler.getEarnings(amount, rest);
                    rest = rest - earnings;
                    strings.push(earnings.toFixed(2) + "$ (" + moneyHandler.toString() + ") -> " + moneyHandler.getName());
                });
                console.log("rest is", rest);
                var explainerBox = document.querySelectorAll(".open-donation.monetary-transparency-explainer")[0];
                explainerBox.innerHTML = "";
                strings.forEach(function(str) {
                    explainerBox.innerHTML += "<div>" + str + "</div>";
                });
            }
            inputBox.addEventListener("input", function(e) {
                updateMonetaryTransparency();
            });
            updateMonetaryTransparency();
        </script>
    </body>
</html>